{
	"name": "copy-relative-path-posix",
	"displayName": "Copy Relative Path Posix",
	"description": "This extensions adds a command to copy the workspace relative path of a file using posix path separator (\"/\").",
	"publisher": "rssowl",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.30.0"
	},
	"icon": "rssowl.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:copyRelativePathPosix"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "copyRelativePathPosix",
				"title": "Copy Relative Path (Posix)"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "copyRelativePathPosix",
					"group": "6_copypath"
				}
			],
			"editor/title/context": [
				{
					"command": "copyRelativePathPosix",
					"group": "1_cutcopypaste"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.30.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bpasero/copy-path-relative-posix"
	},
	"bugs": {
		"url": "https://github.com/bpasero/copy-path-relative-posix/issues"
	}
}